# Specify version format
version: "{build}"

# Operating system (build VM template)
os: 
 - Visual Studio 2015
 - Visual Studio 2017

# build platform, i.e. Win32 (instead of x86), x64, Any CPU. This setting is optional.
platform: 
  - x64
#  - Win32  

# specify custom environment variables
environment:
  MSVC_DEFAULT_OPTIONS: ON

# build configuration, i.e. Debug, Release, etc.
configuration:
  - Debug
  - Release

# scripts that are called at very beginning, before repo cloning
init:
  - cmd: cmake --version
  - cmd: msbuild /version

# clone directory
clone_folder: C:\projects\libsl3

init:
  - cmd: set arch=
  - cmd: if "%arch%"=="Win64" ( set arch= Win64)
  - cmd: echo %arch%
  - cmd: echo %APPVEYOR_BUILD_WORKER_IMAGE%
  - cmd: if "%APPVEYOR_BUILD_WORKER_IMAGE%"=="Visual Studio 2017" ( set generator="Visual Studio 15 2017%arch%" )
  - cmd: if "%APPVEYOR_BUILD_WORKER_IMAGE%"=="Visual Studio 2015" ( set generator="Visual Studio 14 2015%arch%" )
  - cmd: echo %generator%

# scripts to run before build
before_build:
  - cmd: cd C:\projects\libsl3
  - cmd: md build
  - cmd: cd build
  - cmd: cmake -G "%generator%" -DCMAKE_BUILD_TYPE=%configuration%  ..

# build: off
build:
  project: C:\projects\libsl3\build\libsl3.sln # path to Visual Studio solution or project
  parallel: true                           # enable MSBuild parallel builds
  verbosity: normal                         # MSBuild verbosity level (quiet|minimal|normal|detailed)

#test: off
test_script:
  - cmd: ctest --build-config %configuration% --parallel 4 --output-on-failure
