# Specify version format
version: "{build}"

# Operating system (build VM template)
os: Visual Studio 2015

# build platform, i.e. Win32 (instead of x86), x64, Any CPU. This setting is optional.
platform: 
  - Win32
  - x64

# specify custom environment variables
environment:
  MSVC_DEFAULT_OPTIONS: ON

# build configuration, i.e. Debug, Release, etc.
configuration:
  - Debug
  - Release

# scripts that are called at very beginning, before repo cloning
init:
  - cmd: cmake --version
  - cmd: msbuild /version

# clone directory
clone_folder: C:\projects\libsl3


# scripts to run before build
before_build:
  - cmd: cd C:\projects\libsl3
  - cmd: md build
  - cmd: cd build
  - cmd: if "%platform%"=="Win32" (
            if "%APPVEYOR_BUILD_WORKER_IMAGE%"=="Visual Studio 2017" ( set CMAKE_GENERATOR_NAME=Visual Studio 15 2017 )
            else if "%APPVEYOR_BUILD_WORKER_IMAGE%"=="Visual Studio 2015" ( set CMAKE_GENERATOR_NAME=Visual Studio 14 2015 )
         )
  - cmd: if "%platform%"=="x64" (
            if "%APPVEYOR_BUILD_WORKER_IMAGE%"=="Visual Studio 2017" ( set CMAKE_GENERATOR_NAME=Visual Studio 15 2017 Win64)
            else if "%APPVEYOR_BUILD_WORKER_IMAGE%"=="Visual Studio 2015" ( set CMAKE_GENERATOR_NAME=Visual Studio 14 2015 Win64)
         )  
  - cmd: cmake -G "%CMAKE_GENERATOR_NAME%" -DCMAKE_BUILD_TYPE=%configuration%  ..

# build: off
build:
  project: C:\projects\libsl3\build\libsl3.sln # path to Visual Studio solution or project
  parallel: true                           # enable MSBuild parallel builds
  verbosity: normal                         # MSBuild verbosity level (quiet|minimal|normal|detailed)

#test: off
test_script:
  - cmd: ctest --build-config %configuration% --parallel 4 --output-on-failure
