# C/C++ with GCC
# Build your C/C++ project with GCC using make.
# Add steps that publish test results, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/c-cpp/gcc

trigger:
- master

jobs:
- job: Linux
  pool:
    vmImage: 'ubuntu-latest'
  steps:
  - script: |
      cmake -DCMAKE_BUILD_TYPE=Release -S . -B build
    failOnStderr: true
    displayName: 'cmake configure'

  - script: |
      --build build --parallel $(nproc)
    failOnStderr: true
    displayName: 'cmake build'

  - script: |
      --build build --parallel $(nproc) --target test
    failOnStderr: true
    displayName: 'cmake test'
